
<script LANGUAGE="JavaScript" type="text/javascript">
function validate2() {
alert("it worked");
   if (document.requestform.username.value.length < 6) {
     alert("Oops. Please go back and make sure the UserName is at least 5 characters long. You can not submit this form until the UserName is long enough. Thanks");
     return false;
   }
  if (document.requestform.password.value.length < 6) {
    alert("Oops. Please go back and make sure the PassWord is at least 6 characters long. You can not submit this form until the PassWord is long enough. Thanks");
    return false;
  }
  
  return true;
}
</script>
