<HEAD>

<SCRIPT LANGUAGE="JavaScript">
<!-- Original:  Russ Swift (rswift220@yahoo.com) -->

<!-- This script and many more are available free online at -->
<!-- The JavaScript Source!! http://javascript.internet.com -->

<!-- Begin
function validatePwd() {
var invalid = " "; // Invalid character is a space
var minLength = 5; // Minimum length
var nope = "&!@#$%^"; // no special characters
var pw1 = document.requestform.password.value;
//var pw2 = document.requestform.password2.value;
// check for a value in both fields.
//if (pw1 == '' || pw2 == '') {
//alert('Please enter your password twice.');
//return false;
//}
// check for minimum length
if (document.requestform.password.value.length < minLength) {
alert('Password must be at least ' + minLength + ' characters long. Try again.');
return false;
}

// check for spaces
if (document.requestform.password.value.indexOf(invalid) > -1) {
alert("Sorry, spaces are not allowed.");
return false;
}
else {
if (pw1 != pw2) {
alert ("You did not enter the same new password twice. Please re-enter your password.");
return false;
}
else {
alert('Nice job.');
return true;
      }
   }
}
//  End -->
</script>